<!DOCTYPE html>

<title>A W3C To-Do app!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet">

<div id="myDIV" class="header">
    <h2 style="margin:5px">My To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span onclick="newElement()" class="addBtn">Add</span>
</div>

<ul id="myUL">
    <li class="checked">Write an app using HTML, CSS & JavaScript</li>
    <li>Write an HTTP server in Python</li>
    <li>Buy bannanas</li>
</ul>

<script src="script.js"></script>
